# video-downloader

./: build.gradle  gradle.properties  local.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro  videonly.jks
app/src/androidTest/java/com/videon/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_mark_circle.json  user_avatar.json
app/src/main/java/com/videon/downloader/activity/: GalleryActivity.java  MainActivity.java  OpenerActivity.java  PreviewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/videon/downloader/adapter/: AppsAdapter.java  DownAdapter.java  DownloadAdapter.java  DownloadVideoAdapter.java  FullPreviewAdapter.java  GalleryAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/videon/downloader/fragment/: AboutFragment.java  DownloadFragment.java  DownloaderFragment.java  DownloadsFragment.java  GalleryVideoFragment.java  InstaFragment.java  MoreFragment.java  QuoteFragment.java  RateFragment.java  WaFragment.java  WbFragment.java  WhatsappFragment.java
app/src/main/java/com/videon/downloader/include/: API.java  CircularImageView.java  Constant.java  Function.java  InsaverDownload.kt  LocalPref.java  QuotesGenerator.java  StatusBarView.java  YouApplication.java
app/src/main/java/com/videon/downloader/interfaces/: OnClick.java
app/src/main/java/com/videon/downloader/list/: DataModel.java  DownList.java  DownloadList.java  ModelDispRes.java  ModelEdNode.java  ModelNode.java
app/src/main/java/com/videon/downloader/responses/: AppsRP.java  DownRP.java  DownloadRP.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  ModelInstagramResponse.java  ModelInstagramshortMediacode.java  OwnerData.java
app/src/main/java/com/videon/downloader/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: border.xml  et_back.xml  facebook.xml  gallery.xml  gradient_card_box.xml  home_ui.xml  ic_baseline_content_paste_24.xml  icons8_motivation_daily_quotes__1_.xml  icons8_tiktok.xml  pink_mail_icon.xml  play.xml  share.xml  user.xml  website.xml  whatsapp_business_icon.xml
app/src/main/res/layout/: allow_permission.xml  apps_list.xml  down_lists.xml  fragment_gallery.xml  fragment_insta.xml  fragment_more.xml  fragment_wa.xml  instruction_dialog.xml  preview_item_list.xml  wa_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/videon/downloader/: ExampleUnitTest.java
